{
  "name": "carrier-policy-puller",
  "version": "1.0.0",
  "description": "Pulls personal-lines policy declaration documents from carrier portals with interactive step-up MFA.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "browsers": "patchright install chromium && patchright install chrome",
    "recon": "bash tools/recon-carriers.sh",
    "recon:deep": "bash tools/recon-deep.sh",
    "probe": "node tools/probe-carrier.js",
    "record": "node tools/record-flow.js",
    "smoke": "node tools/smoke.js",
    "inspect:documents": "node tools/inspect-documents.js",
    "smoke:ui": "node tools/smoke-ui.js",
    "smoke:all": "npm run check:isolation && node tools/test-flow-race.js && node tools/test-windows.js && node tools/test-mfa-code-format.js && node tools/test-mfa-contract.js && node tools/test-document-selection.js && node tools/geico/test-newtab-capture.js && node tools/geico/test-geico-document-selection.js && node tools/geico/test-geico-screens.js && node tools/geico/test-typing-fidelity.js --offline && node tools/smoke.js && node tools/smoke-ui.js && node tools/smoke-metrics.js && node tools/test-audit-markers.js && node tools/audit-secrets.js",
    "test:race": "node tools/test-flow-race.js",
    "smoke:metrics": "node tools/smoke-metrics.js",
    "metrics:reset": "rm -f data/metrics.jsonl",
    "audit:secrets": "node tools/audit-secrets.js",
    "profiles:clear": "rm -rf data/profiles",
    "logs:tail": "tail -f logs/app.log",
    "logs:errors": "grep -h '\"level\":5[0-9]' logs/app.log* 2>/dev/null | tail -50",
    "repro:documents": "node tools/repro-documents.js",
    "test:windows": "node tools/test-windows.js",
    "test:documents": "node tools/test-document-selection.js",
    "test:prewarm": "node tools/test-prewarm.js",
    "check:isolation": "node tools/check-carrier-isolation.js",
    "record:geico": "node tools/geico/record-geico-flow.js",
    "probe:geico": "node tools/geico/probe-geico-dom.js && node tools/geico/probe-geico-typing.js",
    "dump:geico": "node tools/geico/dump-geico-page.js",
    "test:newtab": "node tools/geico/test-newtab-capture.js",
    "test:geico-docs": "node tools/geico/test-geico-document-selection.js",
    "test:geico-screens": "node tools/geico/test-geico-screens.js",
    "restart": "node tools/restart-server.js",
    "test:typing": "node tools/geico/test-typing-fidelity.js --offline",
    "test:mfa-format": "node tools/test-mfa-code-format.js",
    "test:audit-markers": "node tools/test-audit-markers.js",
    "setup": "node tools/setup.js",
    "doctor": "node tools/doctor.js",
    "demo": "node src/server.js",
    "proxy:verify": "node tools/verify-proxy.js",
    "proxy:discover": "node tools/proxy-cheap-discover.js",
    "proxy:autoextend": "node tools/proxy-cheap-autoextend.js"
  },
  "dependencies": {
    "@fastify/cookie": "11.1.2",
    "@fastify/formbody": "9.0.0",
    "@fastify/rate-limit": "11.2.0",
    "@fastify/static": "10.1.4",
    "@fastify/websocket": "11.3.1",
    "dotenv": "18.0.4",
    "fastify": "5.12.5",
    "patchright": "1.63.0",
    "pdf-lib": "1.17.1",
    "pino": "10.3.1",
    "zod": "4.6.5"
  },
  "optionalDependencies": {
    "playwright": "1.63.0"
  },
  "devDependencies": {
    "pino-pretty": "13.1.3"
  }
}
